# JOBIS_Server

./: build.gradle  settings.gradle
src/main/java/com/catchup/: CatchupApplication.java
src/main/java/com/catchup/config/: SecurityConfig.java
src/main/java/com/catchup/config/security/: CustomAbstractAuthenticationToken.java  CustomAuthenticationProvider.java  CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  LoginUser.java  TokenProvider.java
src/main/java/com/catchup/domain/code/: AuthorityType.java  OAuthProviderType.java  OauthProviderType.java
src/main/java/com/catchup/domain/entity/: BaseTime.java  User.java
src/main/java/com/catchup/domain/repository/: UserRepository.java
src/main/java/com/catchup/web/controller/: AuthController.java  HelloController.java
src/main/java/com/catchup/web/dto/request/: LoginRequestDTO.java
src/main/java/com/catchup/web/dto/response/: TokenResponseDTO.java
src/main/java/com/catchup/web/service/: AuthService.java
src/main/java/com/jobis/: JobisApplication.java
src/main/java/com/jobis/config/: RestTemplateConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/com/jobis/config/advice/: CommonExceptionHandler.java  ExceptionResponse.java  ResponseCode.java
src/main/java/com/jobis/config/security/: CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  LoginUser.java  TokenProvider.java
src/main/java/com/jobis/domain/code/: AuthType.java  HolidayType.java  OauthProviderType.java  RecruitmentScheduleStatus.java  RecruitmentScheduleType.java  RecruitmentStatus.java  WorkType.java
src/main/java/com/jobis/domain/entity/: BaseTime.java  Holiday.java  Recruitment.java  RecruitmentSchedule.java  User.java
src/main/java/com/jobis/domain/repository/: RecruitmentRepository.java  UserRepository.java
src/main/java/com/jobis/domain/repository/holiday/: HolidayRepository.java  HolidayRepositoryCustom.java  HolidayRepositoryImpl.java
src/main/java/com/jobis/domain/repository/holiday/param/: SearchHolidayParam.java
src/main/java/com/jobis/domain/repository/recruitment/: RecruitmentRepository.java  RecruitmentRepositoryCustom.java  RecruitmentRepositoryImpl.java
src/main/java/com/jobis/domain/repository/recruitment/param/: SearchRecruitmentParam.java
src/main/java/com/jobis/domain/repository/recruitmentSchedule/: RecruitmentScheduleRepository.java  RecruitmentScheduleRepositoryCustom.java  RecruitmentScheduleRepositoryImpl.java
src/main/java/com/jobis/domain/repository/recruitmentSchedule/param/: SearchRecruitmentScheduleParam.java
src/main/java/com/jobis/domain/repository/user/: UserRepository.java
src/main/java/com/jobis/exception/: AuthenticationException.java  CommonException.java  ResourceNotFoundException.java
src/main/java/com/jobis/util/: DateUtil.java
src/main/java/com/jobis/web/controller/: AuthController.java  HelloController.java  HolidayController.java  RecruitmentController.java  RecruitmentScheduleController.java
src/main/java/com/jobis/web/dto/request/: AddAdditionalInfoRequestDTO.java  GoogleLoginRequestDTO.java  LoginRequestDTO.java  OauthLoginRequestDTO.java  PagingDTO.java  ReIssueRequestDTO.java  RecruitmentSearchRequestDTO.java
src/main/java/com/jobis/web/dto/request/holiday/: HolidaySearchRequestDTO.java
src/main/java/com/jobis/web/dto/request/recruitment/: CreateRecruitmentRequestDTO.java  RecruitmentSearchRequestDTO.java  UpdateRecruitmentRequestDTO.java
src/main/java/com/jobis/web/dto/request/recruitment/sub/: CreateRecruitmentScheduleByRecruitmentRequestDTO.java
src/main/java/com/jobis/web/dto/request/recruitmentschedule/: CreateRecruitmentScheduleRequestDTO.java  RecruitmentScheduleSearchRequestDTO.java
src/main/java/com/jobis/web/dto/response/: HolidayResponseDTO.java  RecruitmentResponseDTO.java  RecruitmentScheduleResponseDTO.java  TokenResponseDTO.java
src/main/java/com/jobis/web/helper/oauth/: OauthHelper.java
src/main/java/com/jobis/web/helper/oauth/dto/: GoogleUserInfoVO.java  KakaoTokenResponseDTO.java  KakaoUserInfoVO.java  OauthUserInfoVO.java
src/main/java/com/jobis/web/service/: AuthService.java  HolidayService.java  RecruitmentScheduleService.java  RecruitmentService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jobis/: JobisApplicationTests.java
